<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="museo.Empleado" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAACEAAAAgAAAAAAAAgQCAAAEAgAAAgA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="museo.Administrador" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="museo.Guia" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="museo.Galeria" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAEAAAAAAAAAAAAAACAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Galeria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="museo.Exposicion" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAACAAAAAAACAAAACgAAAAgAAAAAAAAEAAAABAgA=</HashCode>
      <FileName>Exposicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="museo.ObraArte" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAEAAAEAAAABAAAAAAAAAAIIAAAKCAA=</HashCode>
      <FileName>ObraArte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="museo.Program" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAEAAAAAACAAAAAAAAAAAAAAQAAAAABQAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>